# Данный конфигурационный фал содержит только необходимые 
# параметры для настройки без лишних деталей

PidFile=/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=192.168.100.200
ServerActive=192.168.100.200:10051
Hostname=Zabbix-client
Include=/etc/zabbix/zabbix_agentd.d/*.conf
